<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-IPG_Funcionarios-260F78C4-CD7F-43F7-8A7C-448AAA769CA2</UserSecretsId>
    <RootNamespace>IPG_Funcionarios</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Account\**" />
    <Compile Remove="Areas\Identity\NewFolder\**" />
    <Content Remove="Areas\Identity\Account\**" />
    <Content Remove="Areas\Identity\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Identity\Account\**" />
    <EmbeddedResource Remove="Areas\Identity\NewFolder\**" />
    <None Remove="Areas\Identity\Account\**" />
    <None Remove="Areas\Identity\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200119014957_RelationShip.cs" />
    <Compile Remove="Migrations\20200119014957_RelationShip.Designer.cs" />
    <Compile Remove="Models\UserAccountViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NEST" Version="7.5.1" />
    <PackageReference Include="Serenity.Core" Version="3.12.0" />
  </ItemGroup>

</Project>
