# Funcionarios-IPG

./: .editorconfig  .gitignore  IPG Funcionarios.sln  README.md
IPG Funcionarios/: IPG Funcionarios.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IPG Funcionarios/Areas/Identity/: IdentityHostingStartup.cs
IPG Funcionarios/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
IPG Funcionarios/Controllers/: CargosController.cs  DepartamentoController.cs  EscolasController.cs  FeriaController.cs  FeriasController.cs  FuncionarioController.cs  FuncionariosController.cs  HomeController.cs  ProfessoresController.cs  ServicosController.cs  TarefasController.cs
IPG Funcionarios/Data/: ApplicationDbContext.cs  IPGFuncionariosDbContext.cs  MyData.cs  ProfessoresDbContext.cs
IPG Funcionarios/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200104140326_Initial.Designer.cs  20200104140326_Initial.cs  ApplicationDbContextModelSnapshot.cs
IPG Funcionarios/Migrations/: 20191130141054_Departamento.Designer.cs  20191130141054_Departamento.cs  20191130203024_funcionario.Designer.cs  20191130203024_funcionario.cs  20191202114733_dept.Designer.cs  20191202114733_dept.cs  20191203180109_professor.Designer.cs  20191203180109_professor.cs  20191207232306_Departamento.Designer.cs  20191207232306_Departamento.cs  20191208162848_funcionario.Designer.cs  20191208162848_funcionario.cs  20191209121539_funcionario.Designer.cs  20191209121539_funcionario.cs  20191209122708_Inicial.Designer.cs  20191209122708_Inicial.cs  20191210105045_Initial.Designer.cs  20191210105045_Initial.cs  20191210150114_funcionario.Designer.cs  20191210150114_funcionario.cs  20191210180425_funcionario.Designer.cs  20191210180425_funcionario.cs  20191216105812_Initial.Designer.cs  20191216122157_funcionario.Designer.cs  20191216122157_funcionario.cs  20191216150923_Initial.Designer.cs  20191227185430_funcionario.Designer.cs  20191227185430_funcionario.cs  20191228150155_funcionario.Designer.cs  20191228150155_funcionario.cs  20200103135308_initail.Designer.cs  20200103135308_initail.cs  20200104140158_cargo.Designer.cs  20200104140158_cargo.cs  20200104140158_escola.Designer.cs  20200104140158_escola.cs  20200104140158_ferias.Designer.cs  20200104140158_ferias.cs  20200104140158_servico.Designer.cs  20200104140158_servico.cs  (+23 more)
IPG Funcionarios/Models/: Cargo.cs  CargoViewModel.cs  Departamento.cs  DepartamentoViewsModels.cs  EFIPGFuncionariosRepository.cs  ErrorViewModel.cs  Escola.cs  EscolaViewModel.cs  Feria.cs  FeriaViewModel.cs  Feriaaaa.cs  Ferias.cs  FeriasController.cs  Funcionario.cs  FuncionarioTarefaCargo.cs  FuncionarioViewList.cs  Funcionarios.cs  IDepartamentoRepository.cs  IIPGFuncionariosRepository.cs  MyFunction.cs  PaginacaoViewModel.cs  Professor.cs  ProfessorTarefaCargo.cs  ProfessorViewModel.cs  SeedData.cs  SeedDataDepartamento.cs  SeedDataFuncionario.cs  SeedDataFuncionarios.cs  Servico.cs  ServicoViewModel.cs  Tarefa.cs  TarefaViewModel.cs  Tarefas_Professor.cs  Tipos_Tarefas.cs  UserAccount.cs  VariosCargos.cs
IPG Funcionarios/Paginacao/: Paginacao.cs
IPG Funcionarios/Properties/: launchSettings.json
IPG Funcionarios/Views/: _ViewImports.cshtml
IPG Funcionarios/Views/Cargos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  message.cshtml
IPG Funcionarios/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  menssagem.cshtml
IPG Funcionarios/Views/Escolas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  message.cshtml
IPG Funcionarios/Views/Feria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IPG Funcionarios/Views/Ferias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  message.cshtml
IPG Funcionarios/Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sucesso.cshtml
IPG Funcionarios/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IPG Funcionarios/Views/Home/: Default.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Registar.cshtml  Registrar.cshtml
IPG Funcionarios/Views/Professores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  message.cshtml
IPG Funcionarios/Views/Servicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  message.cshtml
IPG Funcionarios/Views/Shared/: Error.cshtml  _FullPage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IPG Funcionarios/Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  message.cshtml
IPG Funcionarios/wwwroot/assets/css/: bootstrap.css  custom_style.css  style.css
IPG Funcionarios/wwwroot/assets/js/: custom_script.js  (+1 more)
(+53 files in other folders)
